# SandBox-Automation-Raffolux

./: .project  pom.xml
JunitReports/: reports.xml
html-output/: cucumber.html
json_output/: cucumber.json
src/test/java/Runners/: LoginStepDefinitions.java  Test_Runner.java
src/test/java/stepdefinitions/: HomepageSteps.java  InstantRaffleSteps.java  MyRafflesSteps.java  Non_InstantRaffleSteps.java  PointStore_Steps.java  PointsSteps.java  SignUpSteps.java  SigninStepDefinitions.java  User_Menu_page_Steps.java  Winners_Gallery_pageSteps.java
src/test/resources/Features/: Account_page.feature  Homepage.feature  InstantRaffle.feature  Instant_raffle_page.feature  Login.feature  MyCreditPage.feature  Myraffles.feature  Points.feature  PointsStore.feature  Redev_Login.feature  Redev_Signup.feature  SignUp.feature  User_Menu.feature  Winners_Gallery.feature  non_instant_rafflepage.feature  signIn.feature
